
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\App.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\MainWindow.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\AboutPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Endurence\EnduranceGame.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Endurence\EnduranceLeaderboardPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Endurence\EnduranceMainPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Frenzy\FrenzyGame.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Frenzy\FrenzyLeaderboardPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Frenzy\FrenzyMainPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\MenuPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\SettingsPage.xaml;;

