# dont-tap

./: README.md
donttap game/FetchJsonFromWebsite/: FetchJsonFromWebsite.sln
donttap game/FetchJsonFromWebsite/FetchJsonFromWebsite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
donttap game/Old/donttap - main/: donttap.sln
donttap game/Old/donttap - main/donttap/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
donttap game/Old/donttap - main/donttap/Viewmodels/Endurence/Settings/: Settings.xaml
donttap game/Old/testing/: testing.sln
donttap game/Old/testing/testing/: testing.csproj
donttap game/Old/testing/testing/Properties/: Resources.Designer.cs
donttap game/Very first versions/donttap - main/donttap/Classes/: CreateJson.cs  DisplayTextBlocks.cs  GetHighScore.cs
donttap game/Very first versions/donttap - main/donttap/Properties/: AssemblyInfo.cs
donttap game/Very first versions/donttap - main/donttap/Viewmodels/Endurence/Game/: Game.xaml
donttap game/Very first versions/testing/testing/: App.xaml.cs  MainWindow.xaml
donttap game/donttap - main/donttap/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  donttap.csproj
donttap game/donttap - main/donttap/Classes/: CreateJson.cs  CreateSettingsJson.cs  ReturnPoints.cs
donttap game/donttap - main/donttap/Models/: ScoreJSON.cs
donttap game/donttap - main/donttap/Properties/: Resources.Designer.cs  Settings.Designer.cs
donttap game/donttap - main/donttap/Viewmodels/Endurence/Game/: Game.xaml  Game.xaml.cs
donttap game/donttap - main/donttap/Viewmodels/Endurence/Settings/: Settings.xaml  Settings.xaml.cs
donttap game/donttap - main/donttap/Viewmodels/GameOver/: GameOver.xaml  GameOver.xaml.cs
donttap game/donttapNewDesign/: UpgradeLog.htm  donttapNewDesign.sln
donttap game/donttapNewDesign/Setup1/: Setup1.vdproj
donttap game/donttapNewDesign/Setup1/Debug/: Setup1.msi
donttap game/donttapNewDesign/Setup1/Release/: Setup1.msi
donttap game/donttapNewDesign/SetupHomePC/: SetupHomePC.vdproj
donttap game/donttapNewDesign/SetupHomePC/Release/: SetupWin-x86.msi
donttap game/donttapNewDesign/donttapNewDesign/: App.xaml  App.xaml.cs  DONT TAP.csproj  MainWindow.xaml  MainWindow.xaml.cs  donttapNewDesign.csproj
donttap game/donttapNewDesign/donttapNewDesign/Classes/: CreateData.cs  CreateEndurenceSettings.cs  CreateFrenzySettings.cs  CreatePlayerScore.cs  CreateSettings.cs  LoadEnduranceSettings.cs  LoadFrenzySettings.cs  LoadLastScore.cs  LoadLeaderboardData.cs  LoadSettings.cs  testing.cs
donttap game/donttapNewDesign/donttapNewDesign/Models/: PlayerSave.cs
donttap game/donttapNewDesign/donttapNewDesign/Pages/: AboutPage.xaml  AboutPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
donttap game/donttapNewDesign/donttapNewDesign/Pages/Endurence/: EnduranceGame.xaml  EnduranceGame.xaml.cs  EnduranceLeaderboardPage.xaml  EnduranceLeaderboardPage.xaml.cs  EnduranceMainPage.xaml  EnduranceMainPage.xaml.cs  EndurenceGame.xaml  EndurenceGame.xaml.cs  EndurenceLeaderboardPage.xaml  EndurenceLeaderboardPage.xaml.cs  EndurenceMainPage.xaml  EndurenceMainPage.xaml.cs
donttap game/donttapNewDesign/donttapNewDesign/Pages/Frenzy/: FrenzyGame.xaml  FrenzyGame.xaml.cs  FrenzyLeaderboardPage.xaml  FrenzyLeaderboardPage.xaml.cs  FrenzyMainPage.xaml  FrenzyMainPage.xaml.cs
donttap game/donttapNewDesign/donttapNewDesign/Pages/Pattern/: PatternMainPage.xaml  PatternMainPage.xaml.cs
donttap game/donttapNewDesign/donttapNewDesign/Properties/: Resources.Designer.cs  Settings.Designer.cs
donttap game/donttapNewDesign/donttapNewDesign/Properties/PublishProfiles/: FolderProfile.pubxml
donttap game/testing/: testing.sln
donttap game/testing/testing/: MainWindow.xaml.cs  Program.cs
donttap game/testing/testing/Properties/: AssemblyInfo.cs
(+1 files in other folders)
