

FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\MainWindow.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\AboutPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Endurence\EndurenceMainPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Frenzy\FrenzyMainPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\MenuPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Pattern\PatternMainPage.xaml;;
FC:\Users\matta\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\SettingsPage.xaml;;

