

FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\MainWindow.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\AboutPage.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Endurence\EndurenceGame.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Endurence\EndurenceMainPage.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Frenzy\FrenzyMainPage.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\MenuPage.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\Pattern\PatternMainPage.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\SettingsPage.xaml;;
FC:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\donttapNewDesign\donttapNewDesign\Pages\LeaderboardPage.xaml;;

