is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FetchJsonFromWebsite_rfr2rvw2_wpftmp
build_property.ProjectDir = C:\Users\matyas.schuller\Documents\GitHub\dont-tap\donttap game\FetchJsonFromWebsite\FetchJsonFromWebsite\
