<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\a\**" />
    <Compile Remove="Pages\Frenzy\**" />
    <EmbeddedResource Remove="Pages\a\**" />
    <EmbeddedResource Remove="Pages\Frenzy\**" />
    <None Remove="Pages\a\**" />
    <None Remove="Pages\Frenzy\**" />
    <Page Remove="Pages\a\**" />
    <Page Remove="Pages\Frenzy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
